<!DOCTYPE html>
<html lang="ja">

<head>
    <link rel="shortcut icon" href="./favicon.ico" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>地理院地図3D</title>

    <script src="js.lib/leaflet-0.7.3/leaflet-src.js"></script>

    <script type="text/javascript" src="./js.lib/jquery/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="./js.lib/jquery/jquery-ui.js"></script>
    <link rel="stylesheet" href="./js.lib/jquery/jquery-ui.css">

    <script type="text/javascript" src="./js.lib/three/three.min.js"></script>
    <script type="text/javascript" src="./js.lib/three/TrackballControls.js"></script> 

    <script type="text/javascript" src="./js.lib/poly2tri/poly2tri.min.js"></script> 
    <script type="text/javascript" src="./js/index_3d.js"></script> 
    <style>
	    html, body  {
            height          : 100%;
            width           : 100%;
            font-family     : 'Lucida Grande','Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', Meiryo, メイリオ, sans-serif;
            font-size       : 10pt;
	    }

	    body        {
            padding         : 0;
            margin          : 0;
		    height: 100%;
		    overflow: hidden;
	    }
		
		table{
	
        -moz-box-sizing: border-box;
        box-sizing: border-box;
			width: 100%;
			border-collapse: collapse;
		}
		th{
	        -moz-box-sizing: border-box;
	        box-sizing: border-box;
			padding: 3px 2px 3px 2px;
			text-align: left;
			vertical-align: middle;
			color: #333;
			background-color: #eee;
			border: 1px solid #b9b9b9;
			font-size:10pt;
			max-width:100px;
		}
		td{
        -moz-box-sizing: border-box;
        box-sizing: border-box;
			padding: 3px 2px 3px 2px;
			background-color: #fff;
			border: 1px solid #b9b9b9;
			font-size:10pt;
			text-align:left;
		}
		td:last-child {
			
			width:70px;
			text-align:center;
		}
		
		td input {
			cursor:pointer;
			text-align: center;
			height: 23px;
			line-height: 23px;
			font-size:9pt;
			background-color: #f3f3f3;
			border: 1px solid #aaa;
			text-decoration: none;
			color: #000;
			padding: 0 8px 0 8px;
			-moz-border-radius: 2px;
			-webkit-border-radius: 2px;
			border-radius: 2px;
			box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
			-moz-box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
			-webkit-box-shadow: 0px 0px 1x 1px rgba(0, 0, 0, 0.1);
		}
		td input:hover {
			background-color: #fffacd;
		}
		
		#gsimap_link {
			display: block;
			position:absolute;
			z-index:9999;
			top : 8px;
			right: 8px;
			cursor:pointer;
			text-align: center;
			height: 25px;
			line-height: 25px;
			font-size:10pt;
			background-color: #f3f3f3;
			border: 1px solid #aaa;
			text-decoration: none;
			color: #000;
			padding: 0 12px 0 12px;
			-moz-border-radius: 2px;
			-webkit-border-radius: 2px;
			border-radius: 2px;
			box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
			-moz-box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
			-webkit-box-shadow: 0px 0px 1x 1px rgba(0, 0, 0, 0.1);
		}
		#gsimap_link:hover {
			background-color: #fffacd;
		}
		
		#help-panel {
			display: block;
			position:absolute;
			z-index:9999;
			top : 70px;
			right: 8px;
			-moz-border-radius: 3px;
			-webkit-border-radius: 3px;
			border-radius: 3px;
			background-color:#fff;
			border: 1px solid #aaa;
			padding:5px;

		}
		#help-panel .line {

		}

		#help-panel .line span {
			font-weight: bold;
		}

		#gsimap_help {
			display: block;
			position:absolute;
			z-index:9999;
			top : 42px;
			right: 8px;
			cursor:pointer;
			text-align: center;
			height: 25px;
			line-height: 25px;
			font-size:10pt;
		}
		#gsimap_help:hover {
			background-color: #fffacd;
		}

		.trans_frame
		{
			position: absolute;
			z-index:9999;
			left: 8px;
			top : 8px;
			height: 25px;
			line-height: 25px;
			font-size:10pt;
			background-color: #f3f3f3;
			border: 1px solid #aaa;
			text-decoration: none;
			color: #000;
			padding: 0 10px 0 10px;
			-moz-border-radius: 2px;
			-webkit-border-radius: 2px;
			border-radius: 2px;
			box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
			-moz-box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
			-webkit-box-shadow: 0px 0px 1x 1px rgba(0, 0, 0, 0.1);
		}
		
		
		#display_scaleinfo
		{
			position: absolute;
			z-index:9999;
			right: 8px;
			bottom : 127px;
			height: 25px;
			line-height: 25px;
			font-size:9pt;
			text-decoration: none;
			color: #000;
			/*
			background-color: #f3f3f3;
			border: 1px solid #aaa;
			padding: 0 10px 0 10px;
			-moz-border-radius: 2px;
			-webkit-border-radius: 2px;
			border-radius: 2px;
			box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
			-moz-box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
			-webkit-box-shadow: 0px 0px 1x 1px rgba(0, 0, 0, 0.1);
			*/
		}
		
		
		.displayinfo_frame
		{
			position: absolute;
			z-index:9999;
			right: 8px;
			bottom : 102px;
			height: 25px;
			line-height: 25px;
			font-size:9pt;
			background-color: #f3f3f3;
			border: 1px solid #aaa;
			text-decoration: none;
			color: #000;
			padding: 0 10px 0 10px;
			-moz-border-radius: 2px;
			-webkit-border-radius: 2px;
			border-radius: 2px;
			box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
			-moz-box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
			-webkit-box-shadow: 0px 0px 1x 1px rgba(0, 0, 0, 0.1);
		}
		
		
		.displayscaleinfo_frame
		{
			    position: absolute;
				bottom: 120px;
				left: 10px;
		}
		
		
		input[type=checkbox] {
		    display: inline-block;
		    margin-right: 2px;
		}
		input[type=checkbox] + label {
		    position: relative;
		     
		    display: inline-block;
		    margin-right: 8px;
		     
		    font-size: 10pt;
		    line-height: 26px;
		     
		    cursor: pointer;
		}
		@media (min-width: 1px) {
		    input[type=checkbox] {
		        display: none;
		        margin: 0;
		    }
		    input[type=checkbox] + label {
		        padding: 0 0 0 26px;
		    }
		    input[type=checkbox] + label::before {
		        content: "";
		        position: absolute;
		        top: 50%;
		        left: 0;
		         
		        -moz-box-sizing: border-box;
		        box-sizing: border-box;
		        display: block;
		        width: 18px;
		        height: 18px;
		        line-height: 18px;
		        margin-top: -9px;
		         
		        background: #FFF;
		    }
		    input[type=checkbox] + label::before {
		        border: 1px solid #ccc;
		        border-radius: 50px;
		        background:#eee;
		        
		    }
		    input[type=checkbox]:checked + label::after {
		        content: "";
		        position: absolute;
		        top: 50%;
		         
		        -moz-box-sizing: border-box;
		        box-sizing: border-box;
		        display: block;
		    }
		    input[type=checkbox]:checked + label::after {
		        left: 3px;
		         
		        width: 15px;
		        height: 8px;
		        margin-top: -8px;
		         
		        border-left: 2px solid #333;
		        border-bottom: 2px solid #333;
		         
		        -webkit-transform: rotate(-45deg);
		        -ms-transform: rotate(-45deg);
		        transform: rotate(-45deg);
		    }
		}

		
		
		#blind
		{
			position:absolute;
			background:#000;
			z-index:1000;
			left:0;
			top:0;
			right:0;
			bottom:0;
			opacity: .70;
			filter: alpha(opacity=70);
			-ms-filter: "alpha(opacity=70)";
			-khtml-opacity: .70;
			-moz-opacity: .70;
			display:none;
			
		}
		
		.download
		{
			position:absolute;
			background:#fff;
			z-index:1001;
			left:50%;
			top:50%;
			-moz-border-radius: 3px;/*for Firefox*/
			-webkit-border-radius: 3px;/*for Safari and chrome*/
			border-radius: 3px;
			
			
			
			
			behavior: url(border-radius.htc);/*for IE*/
			
			box-shadow: 2px 2px 1px 1px rgba(0, 0, 0, 0.1);
			-moz-box-shadow: 2px 2px 1px 1px  rgba(0, 0, 0, 0.1); /* Firefox */
			-webkit-box-shadow: 2px 2px 1x 1px  rgba(0, 0, 0, 0.1); /* Chrome, Safari */
			
			padding:8px;
	
			opacity: .90;
			filter: alpha(opacity=90);
			-ms-filter: "alpha(opacity=90)";
			-khtml-opacity: .90;
			-moz-opacity: .90;
			
			display:none;
			
		}
		.download .content
		{
			padding:0px 4px 4px 4px;
		}
		
		.download .close_btn
		{
			position:absolute;
			right:8px;
			top:8px;
			display:block;
			
			font-size:16px;
			line-height:16px;
			height:16px;
			width:16px;
			text-align:center;
			text-decoration:none;
			color:#333;
		}
		
		.download .close_btn:hover
		{
			
			background-color: #fffacd;
		}
		
		.download .title
		{
			font-size:12pt;
			color:#333;
			font-weight:bold;
			padding: 2px;
			margin-bottom:4px;
		}
		.download .content table
		{
			
			-moz-border-radius: 3px;/*for Firefox*/
			-webkit-border-radius: 3px;/*for Safari and chrome*/
			border-radius: 3px;
			behavior: url(border-radius.htc);/*for IE*/
		}
		
		.download .content table th
		{
			font-size:9pt;
			white-space: nowrap;
			padding:0 4px 0 4px;
			max-width:150px;
		}
		
		.download .content table td.filename
		{
			
			white-space: nowrap;
			padding:0 8px 0 8px;
		}
		
		.download .content table .button {
			display: block;
			white-space: nowrap;
			cursor:pointer;
			text-align: center;
			height: 25px;
			line-height: 25px;
			font-size:9pt;
			background-color: #f3f3f3;
			border: 1px solid #aaa;
			text-decoration: none;
			color: #000;
			padding: 0 8px 0 8px;
			-moz-border-radius: 2px;
			-webkit-border-radius: 2px;
			border-radius: 2px;
			box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
			-moz-box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
			-webkit-box-shadow: 0px 0px 1x 1px rgba(0, 0, 0, 0.1);
		}
		.download .content table .button:hover {
			background-color: #fffacd;
		}
		
		.download.disable .content table .button {
			color : #aaa;
			box-shadow:none;
			-moz-box-shadow:none;
			-webkit-box-shadow:none;
		}
		.download.disable .content table .button:hover {
			background-color: #f3f3f3;
		}
		
		.download_progress
		{
			position:absolute;
			background:#fff;
			z-index:1002;
			left:50%;
			top:50%;
			-moz-border-radius: 3px;/*for Firefox*/
			-webkit-border-radius: 3px;/*for Safari and chrome*/
			border-radius: 3px;
			
			font-size:9pt;
			
			
			behavior: url(border-radius.htc);/*for IE*/
			
			box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
			-moz-box-shadow: 0px 0px 1px 1px  rgba(0, 0, 0, 0.1); /* Firefox */
			-webkit-box-shadow: 0px 0px 1x 1px  rgba(0, 0, 0, 0.1); /* Chrome, Safari */
			
			padding:4px;
	
			
			opacity: .90;
			filter: alpha(opacity=90);
			-ms-filter: "alpha(opacity=90)";
			-khtml-opacity: .90;
			-moz-opacity: .90;
			display:none;
		}

		.camera-control-frame {
			position:absolute;
			left:8px;
			top:8px;
			z-index:9999;
			width:120px;
			height:120px;
			-moz-border-radius: 32px;
			-webkit-border-radius: 32px;
			/*
			background:white;
			border: 1px solid #aaa;
			border-radius: 32px;
			background-color: #f3f3f3;
			box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
			-moz-box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
			-webkit-box-shadow: 0px 0px 1x 1px rgba(0, 0, 0, 0.1);
			background-color: rgba(255,255,255,0.3);
			*/
		}

		.camera-control-frame a {
			position:absolute;
			width:40px;
			height:40px;
			box-sizing: border-box;
			-webkit-box-sizing:border-box;
			-moz-box-sizing: border-box;
			background-repeat: no-repeat;
			background-position: center center;
			/*
			background-color: #f3f3f3;
			border: 1px solid rgba(0,0,0,0.1);
			-moz-border-radius: 6px;
			-webkit-border-radius: 6px;
			border-radius: 6px;
			
			box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
			-moz-box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
			-webkit-box-shadow: 0px 0px 1x 1px rgba(0, 0, 0, 0.1);
			*/
		}

		.camera-control-frame a.active {
		}
		.camera-control-frame a.camera-west {
			left:0px;
			top:50%;
			margin-top:-20px;
			background-image: url(./image/3d/3d-eye-w.png);
		}
		.camera-control-frame a.active.camera-west {
			background-image: url(./image/3d/3d-eye-w-on.png);
		}
		.camera-control-frame a.camera-east {
			right:0px;
			top:50%;
			margin-top:-20px;
			background-image: url(./image/3d/3d-eye-e.png);
		}
		.camera-control-frame a.active.camera-east {
			background-image: url(./image/3d/3d-eye-e-on.png);
		}
		.camera-control-frame a.camera-north {
			top:0px;
			left:50%;
			margin-left:-20px;
			background-image: url(./image/3d/3d-eye-n.png);
		}
		.camera-control-frame a.active.camera-north {
			background-image: url(./image/3d/3d-eye-n-on.png);
		}
		.camera-control-frame a.camera-south {
			bottom:0px;
			left:50%;
			margin-left:-20px;
			background-image: url(./image/3d/3d-eye-s.png);
		}
		.camera-control-frame a.active.camera-south {
			background-image: url(./image/3d/3d-eye-s-on.png);
		}
		.camera-control-frame a.camera-reset {
			top:50%;
			margin-top:-20px;
			left:50%;
			margin-left:-20px;
			background-image: url(./image/3d/3d-eye-reset.png);
		}

    </style>
</head>

<body onload="Init('frame');" style="margin:0 auto;">
	<div id="frame"></div>
	<div id="blind"></div>
	<div class="download">
		<a href="javascript:void(0);" class="close_btn">×</a>
		<div class="title">
			<span class="stl">STL</span>
			<span class="vrml">VRML</span>
			<span class="webgl">WebGL用</span>ダウンロード</div>
		<div class="content">
		<table>
			<tr class="downloadfile stl">
				<th>STLファイル</th>
				<td class="filename">dem.stl</td>
				<td><a href="javascript:void(0);" class="button"  onclick="Download('dem.stl',this);">ダウンロード</a></td>
			</tr>
			<tr class="downloadfile vrml">
				<th>VRMLファイル</th>
				<td class="filename">dem.wrl</td>
				<td><a href="javascript:void(0);" class="button"  onclick="Download('dem.wrl',this);">ダウンロード</a></td>
			</tr>
			<tr class="downloadfile webgl">
				<td colspan="3" style="text-align:left">以下のファイル（ワールドファイルを除く）をウェブサーバの同一のディレクトリに配置し、index.htmlをウェブブラウザでご覧ください。</td>
			</tr>
			<tr class="downloadfile webgl">
				<th>HTMLファイル</th>
				<td class="filename">index.html</td>
				<td><a href="javascript:void(0);" class="button"  onclick="Download('index.html',this);">ダウンロード</a></td>
			</tr>
			<tr class="downloadfile webgl">
				<th>標高ファイル</th>
				<td class="filename">dem.csv</td>
				<td><a href="javascript:void(0);" class="button"  onclick="Download('dem.csv',this);">ダウンロード</a></td>
			</tr>
			
			<tr class="downloadfile webgl vrml">
				<th>テクスチャ画像</th>
				<td class="filename">texture.png</td>
				<td><a href="javascript:void(0);" class="button"  onclick="Download('texture.png',this);">ダウンロード</a></td>
			</tr>
			<tr class="downloadfile webgl icon">
				<th>アイコン画像</th>
				<td class="filename">icon.png</td>
				<td><a href="javascript:void(0);" class="button"  onclick="Download('icon.png',this);">ダウンロード</a></td>
			</tr>
			<tr class="downloadfile webgl vrml">
				<th>ワールドファイル</th>
				<td class="filename">texture.pgw</td>
				<td><a href="javascript:void(0);" class="button" onclick="Download('texture.pgw',this);">ダウンロード</a></td>
			</tr>
		</table>
		</div>
	</div>
	<div class="download_progress">・・・・・しばらくお待ちください・・・・・</div>
</body>
</html>
